.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 960px;
  margin: 20px auto;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  background: #eee;
}

.dados {
  padding-left: 10px;
}

label {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #909090;
}

label:first-child {
  margin-top: 30px;
}

input {
  width: calc(100% - 60px);
  padding: 20px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  margin-top: 10px;
}

button {
  border: none;
  border-radius: 4px;
  padding: 15px 20px;
  background: #e00808;
  color: #fff;
  margin-top: 20px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.btn {
  display: flex;
  justify-content: flex-end;
  padding-right: 65px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  max-width: 400px;
  height: 288px;
  margin-top: 10px;
  resize: none;
  outline: none;
  padding-left: 8px;
  border: none;
  font-size: 1.2rem;
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
  }

  input {
    width: 280px;
    padding: 10px 5px;
  }

  textarea {
    width: 200px;
    max-width: calc(100% - 10px);
  }

  button {
    font-size: 1rem;
    padding: 8px 12px;
  }

  .dados,
  .textarea {
    padding-left: 40px;
  }

  .btn {
    display: flex;
    justify-content: start;
    padding-left: 40px;
  }
}
